{
  "name": "first-api",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec serverless offline start --host 0.0.0.0 --lambdaPort 3002 --httpPort 4002"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1478.0",
    "axios": "^1.5.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "googleapis": "^126.0.1",
    "jsonwebtoken": "^9.0.1",
    "mysql2": "^3.6.0",
    "nodemailer": "^6.9.14",
    "sequelize": "^6.37.3",
    "serverless-api-gateway-caching": "^1.10.4",
    "sqlite3": "^5.1.7",
    "stripe": "^13.5.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "serverless": "^3.34.0",
    "serverless-http": "^3.2.0",
    "serverless-offline": "^12.0.4"
  }
}
