service: test-app-rn
frameworkVersion: "3"

provider:
  name: aws
  runtime: nodejs18.x
  stage: dev
  timeout: 30
  profile: my-personal
  environment:
    MYSQL_HOST: whoseno.cjqs2djyup3u.us-east-1.rds.amazonaws.com
    MYSQL_USERNAME: whoseno_username
    MYSQL_PASSWORD: vyfT*YU(ihjguf7t8uyIHJGt87uyijh)
    MYSQL_DATABASE: test-app
    MYSQL_PORT: 3306

custom:
  apiGatewayCaching:
    enabled: true

functions:
  EntityInfo:
    handler: services/entity.handler
    events:
      - http:
           path: /entity
           method: get
           cors: true
           caching:
            enabled: true 

plugins:
  - serverless-offline
  - serverless-api-gateway-caching